# Application
NODE_ENV=development
PORT=3333

# CORS
CLIENT_URL=http://localhost:3000

# Database
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=inspector_api
DATABASE_URL="postgres://postgres:postgres@localhost:5432/"
